src/GraphicsControls.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:GraphicsControls;assembly=GraphicsControls" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    x:Class="GraphicsControls.Sample.MainPage"
    ios:Page.UseSafeArea="true"
    Title="GraphicsControls">
    <ScrollView
        BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <StackLayout
            Padding="12">
            <graphics:BoxView
                HeightRequest="100"
                CornerRadius="12"
                Color="LightSkyBlue"/>
            <Label
                Text="Cupertino"
                FontSize="Large"
                Margin="0, 12, 0, 0"/>
            <graphics:ActivityIndicator
                VisualType="Cupertino"
                IsRunning="True"
                HorizontalOptions="Center"/>
            <graphics:Button
                VisualType="Cupertino"
                Text="Cupertino Button"
                Clicked="OnButtonClicked"/>
            <graphics:CheckBox
                VisualType="Cupertino"
                Text="CheckBox"/>
            <graphics:Entry
                VisualType="Cupertino"
                Placeholder="Placeholder"/>
            <graphics:ProgressBar
                VisualType="Cupertino"
                Progress="0.25"/>
            <graphics:RadioButton
                VisualType="Cupertino"/>
            <graphics:Slider
                VisualType="Cupertino"
                Minimum="0"
                Maximum="10"
                Value="5"/>
            <graphics:Stepper
                VisualType="Cupertino"
                Minimum="0"
                Maximum="100"
                Value="50"/>
            <graphics:Switch
                VisualType="Cupertino"/>
            <Label
                Text="Fluent"
                FontSize="Large"
                Margin="0, 12, 0, 0"/>
            <graphics:ActivityIndicator
                VisualType="Fluent"
                IsRunning="True"
                HorizontalOptions="Center"/>
            <graphics:Button
                VisualType="Fluent"
                Text="Fluent Button"
                Clicked="OnButtonClicked"/>
            <graphics:CheckBox
                VisualType="Fluent"
                IsChecked="True"
                Text="CheckBox"/>
            <graphics:Entry
                VisualType="Fluent"
                Placeholder="Placeholder"/>
            <graphics:ProgressBar
                VisualType="Fluent"
                Progress="0.25"/>
            <graphics:RadioButton
                VisualType="Fluent"
                IsChecked="True"/>
            <graphics:Slider
                VisualType="Fluent"
                Minimum="0"
                Maximum="10"
                Value="5"/>
            <graphics:Stepper
                VisualType="Fluent"
                Minimum="0"
                Maximum="100"
                Value="50"/>
            <graphics:Switch
                VisualType="Fluent"/>
            <Label
                Text="Material"
                FontSize="Large"
                Margin="0, 12, 0, 0"/>
            <graphics:ActivityIndicator
                VisualType="Material"
                IsRunning="True"
                HorizontalOptions="Center"/>
            <graphics:Button
                VisualType="Material"
                Text="Material Button"
                Clicked="OnButtonClicked"/>
            <graphics:CheckBox
                VisualType="Material"/>
            <graphics:Entry
                VisualType="Material"
                Placeholder="Placeholder"/>
            <graphics:ProgressBar
                VisualType="Material"
                Progress="0.25"/>
            <graphics:RadioButton
                VisualType="Material"/>
            <graphics:Slider
                VisualType="Material"
                Minimum="0"
                Maximum="10"
                Value="5"/>
            <graphics:Stepper
                VisualType="Material"
                Minimum="0"
                Maximum="100"
                Value="50"/>
            <graphics:Switch
                VisualType="Material"/>
        </StackLayout>
    </ScrollView>
</ContentPage>